
# -*-perl-*- hey - emacs - this is a perl file

package PGBuild;

use strict;

use vars qw(%conf);

my $branch;
{
	no warnings qw(once);
	$branch = $main::branch;
}

%conf = 
	(
	 cvsmethod => 'update',
	 make => 'make -j4',

     aux_path => "../..",


	 animal => "CHANGEME",

	 config_opts => 
	 [qw(
		 --enable-cassert 
		 --enable-debug
		 --enable-nls
		 --enable-integer-datetimes
		 --with-tcl
		 --with-krb5 --with-includes=/usr/include/et
		 )],

        config_env =>
        {
                CC => 'ccache gcc',
        },
	 # per-branch contents of extra config for check stage
	 # each branch has an array of setting lines (no \n required)
	 extra_config => 
	 {
		 HEAD => [
				  "log_line_prefix = '[%c:%l] '",
				  "log_connections = 'true'",
				  "log_disconnections = 'true'",
				  "log_statement = 'all'"
				  ],
	 },

	 locales => [ qw( C )],

	 # use a different port for each branch so they can't collide
	 # these are the values used in --with-pgport

	 # regarding patch made 17 July 2005, Tom Lane advises:
	 # The buildfarm config stuff should recommend choosing 4-digit port
	 # numbers, because the patch I put in will fall back to 65432 if the
	 # configuration port is 5 digits.

	 branch_ports => 
	 {
		 REL8_4_STABLE => 5686,
		 REL8_3_STABLE => 5685,
		 REL8_2_STABLE => 5684,
		 REL8_1_STABLE => 5683,
		 REL8_0_STABLE => 5682,
		 REL7_4_STABLE => 5681,
		 REL7_3_STABLE => 5680,
		 REL7_2_STABLE => 5679,
		 HEAD          => 5678,
	 },

	 );




##################################
#
# examples of per branch processing
# tailor as required for your site.
#
##################################

# ldap support is new as of 8.2
if ($branch eq 'HEAD' || $branch ge 'REL8_2')
{
	# msvc can set it up separately - see above

	push(@{$conf{config_opts}},"--with-ldap")
		unless $conf{using_msvc};
}

# libxml/libxslt support as of 8.3
if ($branch eq 'HEAD' || $branch ge 'REL8_3')
{
        # msvc can set it up separately - see above

        push(@{$conf{config_opts}},"--with-libxml", "--with-libxslt")
                unless $conf{using_msvc};
}

1;
