[% META title = 'Job List' -%]


<table>
<tr><th>Id</th><th>Batch</th><th>Client</th><th>Benchmark</th><th>Config</th><th>Status</th><th>Created</th><th>Completed</th></tr>

[% FOREACH job IN jobs -%]
<tr>
        <td>[% job.id %]</td>
        <td>[% job.batch.id %]</td>
        <td>[% job.benchclient.name %]</td>
        <td>[% job.benchtype %]</td>
        <td>[% job.benchconfig %]</td>
        <td>[% job.status %]</td>
        <td>[% job.created_at %]</td>
        <td>[% job.completed_at %]</td>
</tr>
[% END -%]
</table>
